<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Floriography | Characters</title>

    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="js/comic_characters.js" defer></script>



</head>


<body align="left">
    <!-- header -->
    <div class="writeHeader"></div>

    <div class="wrapper">
        <div class="subPage clearfix" align="center">
            <center>
                <h1>CHARACTERS</h1>
            </center>
            <center>
                <div class="table1" style="display:flex; justify-content:center; flex-wrap:wrap;">

                    <div id="1" onclick="CallId(this.id);" class="charGridImg"><label class="button"
                            for="modal__state"><img src="./img/characters/salvia.jpg"></label></div>
                    <div id="2" onclick="CallId(this.id);" class="charGridImg"><label class="button"
                            for="modal__state"><img src="./img/characters/hyacinth.jpg"></label></div>
                    <div id="3" onclick="CallId(this.id);" class="charGridImg"><label class="button"
                            for="modal__state"><img src="./img/characters/dianthe.jpg"></label></div>
                    <div id="4" onclick="CallId(this.id);" class="charGridImg"><label class="button"
                            for="modal__state"><img src="./img/characters/gladiolus.jpg"></label></div>
                    <div id="5" onclick="CallId(this.id);" class="charGridImg"><label class="button"
                            for="modal__state"><img src="./img/characters/verbena.jpg"></label></div>
                    <div id="6" onclick="CallId(this.id);" class="charGridImg"><label class="button"
                            for="modal__state"><img src="./img/characters/aster.jpg"></label></div>
                    <div id="7" onclick="CallId(this.id);" class="charGridImg"><label class="button"
                            for="modal__state"><img src="./img/characters/hyssop.jpg"></label></div>
                    <div id="8" onclick="CallId(this.id);" class="charGridImg"><label class="button"
                            for="modal__state"><img src="./img/characters/nepeta.jpg"></label></div>
                    <div id="9" onclick="CallId(this.id);" class="charGridImg"><label class="button"
                            for="modal__state"><img src="./img/characters/camassia.jpg"></label></div>
                    </tr>

                </div>
            </center>

            <div class="wrapper">
                <!-- <p>Lorem Ipsum</p> -->
            </div>
        </div>
    </div>


    <input type="checkbox" name="modal__state" id="modal__state" class="modal__state" style="display:none;">
    <div class="modal__overlay">


        <div class="modal">
            <label class="button button--close modal__close largex hover" for="modal__state">✖</label>


            <style>
                :root {
                    --hex-background: #ebebeb;
                }

                .hover {
                    transition: transform .4s, filter 0.4s ease-out;
                }

                .hover:hover {
                    -ms-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }

                /* modal */
                @keyframes fade-in {
                    0% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }

                }

                .modal__overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: #e0e0e0c2;
                    backdrop-filter: blur(2px);
                    display: none;
                    transition: background-color 0.4s ease-out, margin 0.4s ease-in-out;

                }

                /* display the modal overlay when the input[type=radio] is checked */
                .modal__state:checked+.modal__overlay {
                    opacity: 1;
                    animation: fade-in .4s;
                    display: block;
                    transition: background-color .4s, filter 0.4s ease-out, margin 0.4s ease-in-out;


                }

                /* the input[type=radio] that's toggled when the label is clicked */
                .modal {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    right: 50%;
                    bottom: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    max-width: 1000px;
                    min-height: 420px;
                    max-height: 600px;

                    width: 70%;
                    /* margin-top:min(14vw,25rem); */
                    border-radius: 3px;
                    background: rgba(255, 255, 255, 1);
                    border: 2px solid #FFFFFF;
                    filter: drop-shadow(5px 5px 0px #FFFFFF);
                    transition: transform .4s, filter 0.4s ease-out, margin 0.4s ease-in-out;


                }


                .nav {
                    position: absolute;
                    font-size: min(6vw, 3rem);
                    margin: 0 1rem 0 1rem;
                    top: 45%;
                    z-index: 999;
                    !important;
                    user-select: none;
                    color:white;
                }

                .left {
                    left: -20%;
                    transition: transform .4s, filter 0.4s ease-out, margin 0.4s ease-in-out;
                }

                .right {
                    right: -20%;
                    transition: transform .4s, filter 0.4s ease-out, margin 0.4s ease-in-out;
                }


                .left:hover {
                    transition: transform .4s, filter 0.4s ease-out, margin 0.4s ease-in-out;
                    transform: translate(-2px);


                }

                .right:hover {
                    transition: transform .4s, filter 0.4s ease-out, margin 0.4s ease-in-out;
                    transform: translate(2px);

                }





                .Bio {
                    font-size: 18px;
                    position: relative;
                    margin: 1vw;
                    margin-top: 3vw;
                    padding: min(1.5vw, 10px);
                    bottom: 0;
                    width: min(38vw, 40rem);
                    z-index: 1;
                }

                #BioImage {
                    text-align: right;
                    transition: transform .4s, filter 0.4s ease-out;
                    width: 100%;
                    position: absolute;
                    margin: auto;
                    bottom: 0;
                    z-index: 0;
                }

                #BioImage img {
                    border: 2px solid #FFFFFF;
                    position: relative;
                    margin: auto;
                    margin-right: -10%;
                    margin-bottom: 4vw;
                    display: block;
                    border-radius: 3px;

                }

                /* #BioImage img{
    position:relative;
    margin:auto;
    margin-right:-85%;
    margin-bottom:0vw;
    display: block;
    } */



                #BioImage img {
                    -ms-transform: scale(1);
                    /* IE 9 */
                    -webkit-transform: scale(1);
                    /* Safari 3-8 */
                    transform: scale(1);
                }

                .largex {
                    font-size: 2rem;
                    padding: 0.2rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin: 1rem;
                    line-height: 0.8;
                    z-index: 999;
                    !important user-select: none;
                    color: white;
                }


                .CharName {
                    transform-origin: left;
                    font-family: "Flama", serif;
                    color: white;
                    font-weight: 700;
                    font-stretch: semi-condensed;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    padding: min(0.5vw, 3px);
                    font-size: min(3vw, 3.5rem);
                    display: block;
                    z-index: 10;
                    background-color: #FFFFFF;
                    padding-left: 10px;
                    text-wrap: nowrap;
                    transition: background-color 0.4s ease, transform 0.4s, filter 0.4s ease-out, margin 0.4s ease-in-out;
                    text-shadow: -1px -1px 3px #292929, 1px -1px 3px #292929, -1px 1px 3px #292929, 1px 1px 3px #292929;
                }

                .quote {
                    transform-origin: left;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-style: italic;
                    color: #white;
                    padding-left: 0px;
                    padding-right: 10px;
                    margin-bottom: 1vw;
                    font-size: min(4vw, 1rem);
                    display: inline-block;
                    transition: transform .4s, filter 0.4s ease-out, margin 0.4s ease-in-out;

                    filter: drop-shadow(1px 1px 0px #1c1491);

                }

                .hexcolorbox {
                    z-index: 6;
                    position: fixed;
                    max-height: 4vw;
                    height: min(10vw, 10rem);
                    width: min(20vw, 10rem);
                    color: white;
                    outline: min(3px, 0.5rem) solid white;
                    margin-left: min(42rem, 60vw);
                    margin-top: 350px;
                    border-radius: 2px;
                    transform: rotate(0deg);
                    background-color: rgb(118, 117, 163);
                    transition: background-color 0.4s ease, transform 0.4s, filter 0.4s ease-out, margin 0.4s ease-in-out;



                }

                .HexColor {
                    color: white;
                    padding-right: 10px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: bold;
                    display: inline-block;
                    filter: drop-shadow(1px 1px 0px var(--color-accent));
                    font-style: italic;
                    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;

                }

                .number {
                    font-size: min(3vw, 1rem);
                    position: absolute;
                    top: 1vw;
                    left: 1vw;

                }

                .bioinfo {
                    font-weight: bold;
                    font-size: min(2vw, 0.75rem);
                }

                .bioblock {
                    font-family: 'DM Sans', sans-serif;
                    z-index: 10;
                    border-radius: 3px;
                    padding: 10px;
                    border: 1px solid #ffffff;
                    background-color: white;



                }

                .bubble {
                    position: relative;
                    font-family: 'DM Sans', sans-serif;
                    font-size: min(3vw, 1rem);
                    transition: transform .4s, filter 0.4s ease-out, margin 0.4s ease-in-out;
                    background-color: white;
                    border-radius: 3px;
                    padding: 1% 2% 1% 2%;
                    margin: min(0.5vw, 3px);
                    display: inline-block;
                    border: 1px solid #FFFFFF;
                    filter: drop-shadow(3px 3px 0px #FFFFFF);
                    z-index: 5;
                }
                
                .button{
                }

                /* .bubble:hover {
    -ms-transform: scale(1.3); 
    -webkit-transform: scale(1.3); 
    transform: scale(1.3);
    filter: drop-shadow(5px 5px 0px #FFFFFF);
    z-index:999;
    } */

                #Bio {
                    display: block;
                    font-size: min(3vw, 1rem);
                    margin-top: 10px;
                    /* padding:min(0.5vw,3px); */
                    border-radius: 3px;
                }

                .charGridImg {
                    max-width: 18%;

                }


                @media only screen and (max-width: 1060px) {

                    .CharName {
                        margin-bottom: 10px;

                    }


                    .charGridImg {
                        max-width: 30%;
                    }

                    .modal {
                        position: absolute;
                        top: 30%;
                        left: 50%;
                        right: 50%;
                        bottom: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        max-width: 600px;
                        width: 90%;
                        margin: 3vw auto;
                        background: rgba(255, 255, 255, 0);

                        border: 0px solid #FFFFFF;
                        filter: drop-shadow(5px 5px 0px #FFFFFF);
                    }


                    .left {
                        left: 0%;
                    }

                    .right {
                        right: 0%;
                    }

                    .Bio {
                        margin-left: 0;
                        padding-left: 0;
                        width: 100%;
                        z-index: 3;
                        margin-top: 500px;
                    }

                    #BioImage {
                        position: fixed;
                        text-align: center;
                        top: 0;
                        margin-top: 8vh;
                    }

                    #BioImage img {
                        margin: 0 auto;
                        border-radius: 3px;
                    }

                    .quote {
                        color: white;
                        font-family: 'DM Sans', sans-serif;
                        font-weight: bold;
                        display: inline-block;
                        filter: drop-shadow(1px 1px 0px var(--color-accent));
                        font-style: italic;
                        text-shadow: -1px -1px 0 var(--color-accent), 1px -1px 0 var(--color-accent), -1px 1px 0 var(--color-accent), 1px 1px 0 var(--color-accent);
                    }


                    .largex {
                        padding: 0.2rem;
                        position: fixed;
                        top: 0;
                        left: 0;
                        margin: 1rem;
                        line-height: 0.8;
                        z-index: 999;
                        !important user-select: none;
                    }

                    .hexcolorbox {

                        margin: 0 auto;
                        margin-top: 10px;
                        right: 3vw;
                        transform: rotate(-0deg);
                        background-color: white;
                    }

                    .CharName {
                        color: white;
                        font-size: min(6vw, 2rem);
                        display: block;
                        /* text-shadow: -1px -1px 0 var(--color-accent), 1px -1px 0 var(--color-accent), -1px 1px 0 var(--color-accent), 1px 1px 0 var(--color-accent); */
                    }

                    .nav {
                        margin: 0 0.5rem 0 0.5rem;
                        top: 50%;
                    }

                    #Bio {
                        background-color: white;
                        display: inline-block;
                        filter: drop-shadow(5px 5px 0px #FFFFFF);
                        border: 1px solid #FFFFFF;
                        margin-top: 2vw;
                        padding: 2vw;
                        border-radius: 3px;
                    }

                }
            </style>

            <div class="nav left hover" id="DecrementButton" onclick="CallId(2)">《</div>
            <div class="nav right hover" id="IncrementButton" onclick="CallId(4)">》</div>


            <div id="BioImage"><img src="./img/characters/majima.png"></div>

            <!-- <div class="hexcolorbox"> -->
            <!-- <span class="number" id="Number">3</span> -->
            <!-- <span class="HexColor">#000000</span> -->
            <!-- </div> -->
            <div class="Bio">






                <span class="CharName clearfix" id="CharName">Naruhodo</span>
                <div>
                    <span class="HexColor" id="HexColor">HexColor</span>
                    <span class="quote" id="Quote">Naruhodo</span>
                    <span class="quote" style="font-style: normal; font-weight:500;"><span id="Occupation">Naruhodo</span></span>

                </div>
                <div class="bioinfo">

                    <span class="bubble"> Height: <span id="Height">Naruhodo</span></span>
                    <span class="bubble"> <span id="Pronouns">Naruhodo</span></span>
                    <span class="bubble"> Age: <span id="Age">Naruhodo</span> (2021) </span>
                    <span class="bubble"> Birthday: <span id="Birthday">Naruhodo</span></span>

                </div>

                <span class="bioblock" id="Bio">Naurhodo</span>



            </div>
        </div>
    </div>







    <!-- footer -->
    <div class="writeFooter"></div>



    </strong>
    </center>

    </footer>
    </div>
    <!-- at the end of this page we only call the header and footer scripts, because we don't need use any functions from the other scripts. -->
    <script src="js/comic_header.js" defer></script>
    <script src="js/comic_footer.js" defer></script>






</body>

</html>